-- ----------------------------
-- Sequence structure for adminpush_adminpush_serno_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."adminpush_adminpush_serno_seq";
CREATE SEQUENCE "public"."adminpush_adminpush_serno_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for list_list_serno_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."list_list_serno_seq";
CREATE SEQUENCE "public"."list_list_serno_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for listwork_list_serno_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."listwork_list_serno_seq";
CREATE SEQUENCE "public"."listwork_list_serno_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for listwork_listwork_serno_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."listwork_listwork_serno_seq";
CREATE SEQUENCE "public"."listwork_listwork_serno_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for listwork_work_serno_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."listwork_work_serno_seq";
CREATE SEQUENCE "public"."listwork_work_serno_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for orddetails_serno_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."orddetails_serno_seq";
CREATE SEQUENCE "public"."orddetails_serno_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 3000
CACHE 1;

-- ----------------------------
-- Sequence structure for projecthint_projecthint_serno_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."projecthint_projecthint_serno_seq";
CREATE SEQUENCE "public"."projecthint_projecthint_serno_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for projectlist_list_serno_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."projectlist_list_serno_seq";
CREATE SEQUENCE "public"."projectlist_list_serno_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for projectlist_projectlist_serno_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."projectlist_projectlist_serno_seq";
CREATE SEQUENCE "public"."projectlist_projectlist_serno_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for projectpermission_projectpermission_serno_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."projectpermission_projectpermission_serno_seq";
CREATE SEQUENCE "public"."projectpermission_projectpermission_serno_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for score_serno_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."score_serno_seq";
CREATE SEQUENCE "public"."score_serno_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 200
CACHE 1;

-- ----------------------------
-- Sequence structure for teammember_teammember_serno_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."teammember_teammember_serno_seq";
CREATE SEQUENCE "public"."teammember_teammember_serno_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for work_work_serno_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."work_work_serno_seq";
CREATE SEQUENCE "public"."work_work_serno_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for workhint_work_serno_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."workhint_work_serno_seq";
CREATE SEQUENCE "public"."workhint_work_serno_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for workhint_workhint_serno_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."workhint_workhint_serno_seq";
CREATE SEQUENCE "public"."workhint_workhint_serno_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Table structure for adminpush
-- ----------------------------
DROP TABLE IF EXISTS "public"."adminpush";
CREATE TABLE "public"."adminpush" (
  "adminpush_serno" int4 NOT NULL DEFAULT nextval('adminpush_adminpush_serno_seq'::regclass),
  "project_id" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "adminpush_content" varchar(255) COLLATE "pg_catalog"."default",
  "adminpush_startdate" timestamp(6),
  "adminpush_enddate" timestamp(6)
)
;

-- ----------------------------
-- Records of adminpush
-- ----------------------------

-- ----------------------------
-- Table structure for list
-- ----------------------------
DROP TABLE IF EXISTS "public"."list";
CREATE TABLE "public"."list" (
  "list_id" int8 NOT NULL,
  "list_name" varchar(255) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Records of list
-- ----------------------------

-- ----------------------------
-- Table structure for listwork
-- ----------------------------
DROP TABLE IF EXISTS "public"."listwork";
CREATE TABLE "public"."listwork" (
  "listwork_serno" int4 NOT NULL DEFAULT nextval('listwork_listwork_serno_seq'::regclass),
  "list_id" int8 NOT NULL DEFAULT nextval('listwork_list_serno_seq'::regclass),
  "work_id" int8 NOT NULL
)
;

-- ----------------------------
-- Records of listwork
-- ----------------------------

-- ----------------------------
-- Table structure for member
-- ----------------------------
DROP TABLE IF EXISTS "public"."member";
CREATE TABLE "public"."member" (
  "user_id" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "photo" bytea,
  "member_name" varchar(255) COLLATE "pg_catalog"."default",
  "email" varchar(255) COLLATE "pg_catalog"."default",
  "member_password" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "linebotpush" bool NOT NULL DEFAULT false
)
;

-- ----------------------------
-- Records of member
-- ----------------------------

-- ----------------------------
-- Table structure for project
-- ----------------------------
DROP TABLE IF EXISTS "public"."project";
CREATE TABLE "public"."project" (
  "project_id" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "project_password" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "project_name" varchar(255) COLLATE "pg_catalog"."default",
  "project_startdate" timestamp(6) NOT NULL,
  "project_enddate" timestamp(6) NOT NULL
)
;

-- ----------------------------
-- Records of project
-- ----------------------------

-- ----------------------------
-- Table structure for projecthint
-- ----------------------------
DROP TABLE IF EXISTS "public"."projecthint";
CREATE TABLE "public"."projecthint" (
  "projecthint_serno" int4 NOT NULL DEFAULT nextval('projecthint_projecthint_serno_seq'::regclass),
  "user_id" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "project_id" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "project_hint" bool NOT NULL DEFAULT false
)
;

-- ----------------------------
-- Records of projecthint
-- ----------------------------

-- ----------------------------
-- Table structure for projectlist
-- ----------------------------
DROP TABLE IF EXISTS "public"."projectlist";
CREATE TABLE "public"."projectlist" (
  "projectlist_serno" int4 NOT NULL DEFAULT nextval('projectlist_projectlist_serno_seq'::regclass),
  "project_id" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "list_id" int8 NOT NULL
)
;

-- ----------------------------
-- Records of projectlist
-- ----------------------------

-- ----------------------------
-- Table structure for projectpermission
-- ----------------------------
DROP TABLE IF EXISTS "public"."projectpermission";
CREATE TABLE "public"."projectpermission" (
  "projectpermission_serno" int4 NOT NULL DEFAULT nextval('projectpermission_projectpermission_serno_seq'::regclass),
  "project_id" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "list_permission" bool DEFAULT false,
  "add_work" bool DEFAULT false,
  "edit_work" bool DEFAULT false,
  "delete_work" bool DEFAULT false
)
;

-- ----------------------------
-- Records of projectpermission
-- ----------------------------

-- ----------------------------
-- Table structure for tag
-- ----------------------------
DROP TABLE IF EXISTS "public"."tag";
CREATE TABLE "public"."tag" (
  "tag_id" int8 NOT NULL,
  "project_id" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "tagname" varchar(255) COLLATE "pg_catalog"."default",
  "color" varchar(255) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Records of tag
-- ----------------------------

-- ----------------------------
-- Table structure for teammember
-- ----------------------------
DROP TABLE IF EXISTS "public"."teammember";
CREATE TABLE "public"."teammember" (
  "teammember_serno" int4 NOT NULL DEFAULT nextval('teammember_teammember_serno_seq'::regclass),
  "user_id" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "project_id" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "group_id" varchar(255) COLLATE "pg_catalog"."default",
  "isadmin" bool NOT NULL DEFAULT false
)
;

-- ----------------------------
-- Records of teammember
-- ----------------------------

-- ----------------------------
-- Table structure for work
-- ----------------------------
DROP TABLE IF EXISTS "public"."work";
CREATE TABLE "public"."work" (
  "work_id" int8 NOT NULL,
  "work_title" varchar(255) COLLATE "pg_catalog"."default",
  "work_content" varchar(255) COLLATE "pg_catalog"."default",
  "deadline" timestamp(6),
  "file" bytea,
  "first_principal" varchar(255) COLLATE "pg_catalog"."default",
  "second_principal" varchar(255) COLLATE "pg_catalog"."default",
  "tag_id1" int8,
  "tag_id2" int8,
  "tag_id3" int8,
  "tag_id4" int8,
  "tag_id5" int8,
  "tag_id6" int8,
  "file_name" varchar(255) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Records of work
-- ----------------------------

-- ----------------------------
-- Table structure for workhint
-- ----------------------------
DROP TABLE IF EXISTS "public"."workhint";
CREATE TABLE "public"."workhint" (
  "workhint_serno" int4 NOT NULL DEFAULT nextval('workhint_workhint_serno_seq'::regclass),
  "user_id" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "work_id" int8 NOT NULL,
  "work_hint" bool NOT NULL DEFAULT false
)
;

-- ----------------------------
-- Records of workhint
-- ----------------------------

-- ----------------------------
-- Function structure for test_function
-- ----------------------------
DROP FUNCTION IF EXISTS "public"."test_function"();
CREATE OR REPLACE FUNCTION "public"."test_function"()
  RETURNS SETOF "pg_catalog"."record" AS $BODY$select * from project$BODY$
  LANGUAGE sql VOLATILE
  COST 100
  ROWS 1000;

-- ----------------------------
-- Function structure for test_function2
-- ----------------------------
DROP FUNCTION IF EXISTS "public"."test_function2"("project_id" varchar);
CREATE OR REPLACE FUNCTION "public"."test_function2"("project_id" varchar)
  RETURNS SETOF "pg_catalog"."record" AS $BODY$select $1$BODY$
  LANGUAGE sql VOLATILE
  COST 100
  ROWS 1000;

-- ----------------------------
-- View structure for mywork_view
-- ----------------------------
DROP VIEW IF EXISTS "public"."mywork_view";
CREATE VIEW "public"."mywork_view" AS  SELECT member.user_id,
    member.member_name,
    project.project_id,
    project.project_name,
    projecthint.project_hint,
    listwork.listwork_serno,
    list.list_id,
    list.list_name,
    work.work_id,
    work.work_title,
    work.work_content,
    work.deadline,
    tag1.tag_id AS tag_id1,
    tag1.tagname AS tagname1,
    tag1.color AS color1,
    tag2.tag_id AS tag_id2,
    tag2.tagname AS tagname2,
    tag2.color AS color2,
    tag3.tag_id AS tag_id3,
    tag3.tagname AS tagname3,
    tag3.color AS color3,
    tag4.tag_id AS tag_id4,
    tag4.tagname AS tagname4,
    tag4.color AS color4,
    tag5.tag_id AS tag_id5,
    tag5.tagname AS tagname5,
    tag5.color AS color5,
    tag6.tag_id AS tag_id6,
    tag6.tagname AS tagname6,
    tag6.color AS color6,
    work.file_name,
    work.file,
    work.first_principal,
    work.second_principal,
    first_principal.photo AS principal_photo1,
    second_principal.photo AS principal_photo2,
    workhint.work_hint
   FROM ((((((((((((((((member
     JOIN teammember ON (((teammember.user_id)::text = (member.user_id)::text)))
     JOIN project ON (((project.project_id)::text = (teammember.project_id)::text)))
     JOIN projectlist ON (((projectlist.project_id)::text = (project.project_id)::text)))
     LEFT JOIN projecthint ON (((projecthint.project_id)::text = (project.project_id)::text)))
     LEFT JOIN list ON ((list.list_id = projectlist.list_id)))
     LEFT JOIN listwork ON ((listwork.list_id = list.list_id)))
     LEFT JOIN work ON (((work.work_id = listwork.work_id) AND (((work.first_principal)::text = (member.user_id)::text) OR ((work.second_principal)::text = (member.user_id)::text)))))
     LEFT JOIN tag tag1 ON ((tag1.tag_id = work.tag_id1)))
     LEFT JOIN tag tag2 ON ((tag2.tag_id = work.tag_id2)))
     LEFT JOIN tag tag3 ON ((tag3.tag_id = work.tag_id3)))
     LEFT JOIN tag tag4 ON ((tag4.tag_id = work.tag_id4)))
     LEFT JOIN tag tag5 ON ((tag5.tag_id = work.tag_id5)))
     LEFT JOIN tag tag6 ON ((tag6.tag_id = work.tag_id6)))
     LEFT JOIN member first_principal ON (((work.first_principal)::text = (first_principal.user_id)::text)))
     LEFT JOIN member second_principal ON (((work.second_principal)::text = (second_principal.user_id)::text)))
     LEFT JOIN workhint ON (((workhint.work_id)::text = (work.work_id)::text)));

-- ----------------------------
-- View structure for projectwithuser_view
-- ----------------------------
DROP VIEW IF EXISTS "public"."projectwithuser_view";
CREATE VIEW "public"."projectwithuser_view" AS  SELECT teammember.user_id,
    teammember.project_id,
    project.project_name,
    project.project_password,
    project.project_startdate,
    project.project_enddate
   FROM (teammember
     JOIN project ON (((teammember.project_id)::text = (project.project_id)::text)));

-- ----------------------------
-- View structure for teammember_view
-- ----------------------------
DROP VIEW IF EXISTS "public"."teammember_view";
CREATE VIEW "public"."teammember_view" AS  SELECT project.project_id,
    teammember.user_id,
    teammember.group_id,
    teammember.isadmin,
    projectpermission.list_permission,
    projectpermission.add_work,
    projectpermission.edit_work,
    projectpermission.delete_work
   FROM ((project
     JOIN projectpermission ON (((projectpermission.project_id)::text = (project.project_id)::text)))
     JOIN teammember ON (((teammember.project_id)::text = (projectpermission.project_id)::text)));

-- ----------------------------
-- View structure for project_view
-- ----------------------------
DROP VIEW IF EXISTS "public"."project_view";
CREATE VIEW "public"."project_view" AS  SELECT project.project_id,
    project.project_name,
    teammember.user_id,
    member.photo,
    member.member_name,
    teammember.group_id,
    teammember.isadmin,
    projectpermission.projectpermission_serno,
    projectpermission.list_permission,
    projectpermission.add_work,
    projectpermission.edit_work,
    projectpermission.delete_work,
    projectlist.projectlist_serno,
    list.list_id,
    list.list_name,
    work.work_id,
    work.work_title,
    work.work_content,
    work.deadline,
    work.tag_id1,
    tag1.tagname AS tagname1,
    tag1.color AS color1,
    work.tag_id2,
    tag2.tagname AS tagname2,
    tag2.color AS color2,
    work.tag_id3,
    tag3.tagname AS tagname3,
    tag3.color AS color3,
    work.tag_id4,
    tag4.tagname AS tagname4,
    tag4.color AS color4,
    work.tag_id5,
    tag5.tagname AS tagname5,
    tag5.color AS color5,
    work.tag_id6,
    tag6.tagname AS tagname6,
    tag6.color AS color6,
    work.file,
    work.file_name,
    work.first_principal,
    work.second_principal
   FROM (((((((((((((list
     JOIN projectlist ON ((projectlist.list_id = list.list_id)))
     JOIN project ON (((project.project_id)::text = (projectlist.project_id)::text)))
     JOIN projectpermission ON (((projectpermission.project_id)::text = (project.project_id)::text)))
     JOIN teammember ON (((teammember.project_id)::text = (projectpermission.project_id)::text)))
     JOIN member ON (((member.user_id)::text = (teammember.user_id)::text)))
     LEFT JOIN listwork ON ((listwork.list_id = projectlist.list_id)))
     LEFT JOIN work ON ((work.work_id = listwork.work_id)))
     LEFT JOIN tag tag1 ON ((tag1.tag_id = work.tag_id1)))
     LEFT JOIN tag tag2 ON ((tag2.tag_id = work.tag_id2)))
     LEFT JOIN tag tag3 ON ((tag3.tag_id = work.tag_id3)))
     LEFT JOIN tag tag4 ON ((tag4.tag_id = work.tag_id4)))
     LEFT JOIN tag tag5 ON ((tag5.tag_id = work.tag_id5)))
     LEFT JOIN tag tag6 ON ((tag6.tag_id = work.tag_id6)));

-- ----------------------------
-- View structure for adminpush_view
-- ----------------------------
DROP VIEW IF EXISTS "public"."adminpush_view";
CREATE VIEW "public"."adminpush_view" AS  SELECT project.project_id,
    adminpush.adminpush_content,
    adminpush.adminpush_startdate,
    adminpush.adminpush_enddate
   FROM (project
     LEFT JOIN adminpush ON (((adminpush.project_id)::text = (project.project_id)::text)));

-- ----------------------------
-- View structure for projectlist_view
-- ----------------------------
DROP VIEW IF EXISTS "public"."projectlist_view";
CREATE VIEW "public"."projectlist_view" AS  SELECT project.project_id,
    list.list_name,
    work.work_id AS work_serno,
    work.work_title,
    work.work_content,
    work.deadline,
    work.tag_id1,
    work.tag_id2,
    work.tag_id3,
    work.tag_id4,
    work.tag_id5,
    work.tag_id6,
    work.file,
    work.first_principal,
    work.second_principal
   FROM ((((list
     JOIN projectlist ON ((projectlist.list_id = list.list_id)))
     JOIN project ON (((project.project_id)::text = (projectlist.project_id)::text)))
     LEFT JOIN listwork ON ((listwork.list_id = projectlist.list_id)))
     LEFT JOIN work ON ((work.work_id = listwork.work_id)));

-- ----------------------------
-- Alter sequences owned by
-- ----------------------------
SELECT setval('"public"."adminpush_adminpush_serno_seq"', 116, true);
SELECT setval('"public"."list_list_serno_seq"', 102, false);
SELECT setval('"public"."listwork_list_serno_seq"', 102, true);
SELECT setval('"public"."listwork_listwork_serno_seq"', 181, true);
SELECT setval('"public"."listwork_work_serno_seq"', 102, false);
SELECT setval('"public"."orddetails_serno_seq"', 3002, false);
SELECT setval('"public"."projecthint_projecthint_serno_seq"', 103, true);
SELECT setval('"public"."projectlist_list_serno_seq"', 102, false);
SELECT setval('"public"."projectlist_projectlist_serno_seq"', 156, true);
SELECT setval('"public"."projectpermission_projectpermission_serno_seq"', 127, true);
SELECT setval('"public"."score_serno_seq"', 205, false);
SELECT setval('"public"."teammember_teammember_serno_seq"', 136, true);
SELECT setval('"public"."work_work_serno_seq"', 102, false);
SELECT setval('"public"."workhint_work_serno_seq"', 102, false);
SELECT setval('"public"."workhint_workhint_serno_seq"', 102, true);

-- ----------------------------
-- Indexes structure for table adminpush
-- ----------------------------
CREATE UNIQUE INDEX "index_adminpush" ON "public"."adminpush" USING btree (
  "adminpush_serno" "pg_catalog"."int4_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table adminpush
-- ----------------------------
ALTER TABLE "public"."adminpush" ADD CONSTRAINT "adminpush_pkey" PRIMARY KEY ("adminpush_serno");

-- ----------------------------
-- Indexes structure for table list
-- ----------------------------
CREATE UNIQUE INDEX "index_list_id" ON "public"."list" USING btree (
  "list_id" "pg_catalog"."int8_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table list
-- ----------------------------
ALTER TABLE "public"."list" ADD CONSTRAINT "list_pkey" PRIMARY KEY ("list_id");

-- ----------------------------
-- Indexes structure for table listwork
-- ----------------------------
CREATE UNIQUE INDEX "index_listwork_serno" ON "public"."listwork" USING btree (
  "listwork_serno" "pg_catalog"."int4_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table listwork
-- ----------------------------
ALTER TABLE "public"."listwork" ADD CONSTRAINT "listwork_pkey" PRIMARY KEY ("listwork_serno");

-- ----------------------------
-- Primary Key structure for table member
-- ----------------------------
ALTER TABLE "public"."member" ADD CONSTRAINT "member_pkey" PRIMARY KEY ("user_id");

-- ----------------------------
-- Indexes structure for table project
-- ----------------------------
CREATE UNIQUE INDEX "index_project_id" ON "public"."project" USING btree (
  "project_id" COLLATE "pg_catalog"."default" "pg_catalog"."text_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table project
-- ----------------------------
ALTER TABLE "public"."project" ADD CONSTRAINT "project_pkey" PRIMARY KEY ("project_id");

-- ----------------------------
-- Primary Key structure for table projecthint
-- ----------------------------
ALTER TABLE "public"."projecthint" ADD CONSTRAINT "projecthint_pkey" PRIMARY KEY ("projecthint_serno");

-- ----------------------------
-- Indexes structure for table projectlist
-- ----------------------------
CREATE UNIQUE INDEX "index_projectlist_serno" ON "public"."projectlist" USING btree (
  "projectlist_serno" "pg_catalog"."int4_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table projectlist
-- ----------------------------
ALTER TABLE "public"."projectlist" ADD CONSTRAINT "projectlist_pkey" PRIMARY KEY ("projectlist_serno");

-- ----------------------------
-- Indexes structure for table projectpermission
-- ----------------------------
CREATE UNIQUE INDEX "index_projectpermission_project_id" ON "public"."projectpermission" USING btree (
  "project_id" COLLATE "pg_catalog"."default" "pg_catalog"."text_ops" ASC NULLS LAST
);
CREATE UNIQUE INDEX "index_projectpermission_serno" ON "public"."projectpermission" USING btree (
  "projectpermission_serno" "pg_catalog"."int4_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table projectpermission
-- ----------------------------
ALTER TABLE "public"."projectpermission" ADD CONSTRAINT "projectpermission_pkey" PRIMARY KEY ("projectpermission_serno");

-- ----------------------------
-- Indexes structure for table tag
-- ----------------------------
CREATE UNIQUE INDEX "index_tag_id" ON "public"."tag" USING btree (
  "tag_id" "pg_catalog"."int8_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table tag
-- ----------------------------
ALTER TABLE "public"."tag" ADD CONSTRAINT "tag_pkey" PRIMARY KEY ("tag_id");

-- ----------------------------
-- Indexes structure for table teammember
-- ----------------------------
CREATE UNIQUE INDEX "index_teammember_serno" ON "public"."teammember" USING btree (
  "teammember_serno" "pg_catalog"."int4_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table teammember
-- ----------------------------
ALTER TABLE "public"."teammember" ADD CONSTRAINT "teammember_pkey" PRIMARY KEY ("teammember_serno");

-- ----------------------------
-- Primary Key structure for table work
-- ----------------------------
ALTER TABLE "public"."work" ADD CONSTRAINT "work_pkey" PRIMARY KEY ("work_id");

-- ----------------------------
-- Primary Key structure for table workhint
-- ----------------------------
ALTER TABLE "public"."workhint" ADD CONSTRAINT "workhint_pkey" PRIMARY KEY ("workhint_serno");

-- ----------------------------
-- Foreign Keys structure for table adminpush
-- ----------------------------
ALTER TABLE "public"."adminpush" ADD CONSTRAINT "adminpush_project_id_fkey" FOREIGN KEY ("project_id") REFERENCES "public"."project" ("project_id") ON DELETE RESTRICT ON UPDATE RESTRICT;

-- ----------------------------
-- Foreign Keys structure for table listwork
-- ----------------------------
ALTER TABLE "public"."listwork" ADD CONSTRAINT "listwork_list_serno_fkey" FOREIGN KEY ("list_id") REFERENCES "public"."list" ("list_id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "public"."listwork" ADD CONSTRAINT "listwork_work_serno_fkey" FOREIGN KEY ("work_id") REFERENCES "public"."work" ("work_id") ON DELETE CASCADE ON UPDATE CASCADE;

-- ----------------------------
-- Foreign Keys structure for table projecthint
-- ----------------------------
ALTER TABLE "public"."projecthint" ADD CONSTRAINT "projecthint_project_id_fkey" FOREIGN KEY ("project_id") REFERENCES "public"."project" ("project_id") ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE "public"."projecthint" ADD CONSTRAINT "projecthint_user_id_fkey" FOREIGN KEY ("user_id") REFERENCES "public"."member" ("user_id") ON DELETE CASCADE ON UPDATE CASCADE;

-- ----------------------------
-- Foreign Keys structure for table projectlist
-- ----------------------------
ALTER TABLE "public"."projectlist" ADD CONSTRAINT "projectlist_list_serno_fkey" FOREIGN KEY ("list_id") REFERENCES "public"."list" ("list_id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "public"."projectlist" ADD CONSTRAINT "projectlist_project_id_fkey" FOREIGN KEY ("project_id") REFERENCES "public"."project" ("project_id") ON DELETE RESTRICT ON UPDATE RESTRICT;

-- ----------------------------
-- Foreign Keys structure for table projectpermission
-- ----------------------------
ALTER TABLE "public"."projectpermission" ADD CONSTRAINT "fk1" FOREIGN KEY ("project_id") REFERENCES "public"."project" ("project_id") ON DELETE CASCADE ON UPDATE CASCADE;

-- ----------------------------
-- Foreign Keys structure for table tag
-- ----------------------------
ALTER TABLE "public"."tag" ADD CONSTRAINT "project_id" FOREIGN KEY ("project_id") REFERENCES "public"."project" ("project_id") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table teammember
-- ----------------------------
ALTER TABLE "public"."teammember" ADD CONSTRAINT "teammember_project_id_fkey" FOREIGN KEY ("project_id") REFERENCES "public"."project" ("project_id") ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE "public"."teammember" ADD CONSTRAINT "teammember_user_id_fkey" FOREIGN KEY ("user_id") REFERENCES "public"."member" ("user_id") ON DELETE CASCADE ON UPDATE CASCADE;

-- ----------------------------
-- Foreign Keys structure for table work
-- ----------------------------
ALTER TABLE "public"."work" ADD CONSTRAINT "tag_id1_fkey" FOREIGN KEY ("tag_id1") REFERENCES "public"."tag" ("tag_id") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "public"."work" ADD CONSTRAINT "tag_id2_fkey" FOREIGN KEY ("tag_id2") REFERENCES "public"."tag" ("tag_id") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "public"."work" ADD CONSTRAINT "tag_id3_fkey" FOREIGN KEY ("tag_id3") REFERENCES "public"."tag" ("tag_id") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "public"."work" ADD CONSTRAINT "tag_id4_fkey" FOREIGN KEY ("tag_id4") REFERENCES "public"."tag" ("tag_id") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "public"."work" ADD CONSTRAINT "tag_id5_fkey" FOREIGN KEY ("tag_id5") REFERENCES "public"."tag" ("tag_id") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "public"."work" ADD CONSTRAINT "tag_id6_fkey" FOREIGN KEY ("tag_id6") REFERENCES "public"."tag" ("tag_id") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "public"."work" ADD CONSTRAINT "work_first_principal_fkey" FOREIGN KEY ("first_principal") REFERENCES "public"."member" ("user_id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "public"."work" ADD CONSTRAINT "work_second_principal_fkey" FOREIGN KEY ("second_principal") REFERENCES "public"."member" ("user_id") ON DELETE CASCADE ON UPDATE CASCADE;

-- ----------------------------
-- Foreign Keys structure for table workhint
-- ----------------------------
ALTER TABLE "public"."workhint" ADD CONSTRAINT "workhint_user_id_fkey" FOREIGN KEY ("user_id") REFERENCES "public"."member" ("user_id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "public"."workhint" ADD CONSTRAINT "workhint_work_serno_fkey" FOREIGN KEY ("work_id") REFERENCES "public"."work" ("work_id") ON DELETE RESTRICT ON UPDATE RESTRICT;
